{
	"name": "Simple web app demo",
	"short_name": "Demo",
	"icons": [
		{
			"src": "icon-medium.png",
			"sizes": "96x96"
		},{
			"src": "icon-large.png",
			"sizes": "192x192"
		}
	],
	"theme_color": "#3F51B5",
	"background_color": "#F5F5F5",
	"display": "standalone",
	"start_url": "/simple-demo/?home=true"
}
